# Documentation created with PHPDoctor - http://peej.github.com/phpdoctor/

files = "riak.php"
ignore = "CVS, .svn, .git, _compiled"
doclet = standard
default_package = "RiakAPI"
overview = readme.html
package_comment_dir = ./
d = "docs"
windowtitle = "Riak PHP Client API"
doctitle = "Riak PHP Client API"
header = "RiakAPI"
footer = "RiakAPI"